:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  /* Text color*/
  --primery-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  /* Background-color */
  --primery-background-color: #ffffff;
  --footer-hero-color: #2f303a;
  --background-heder-color: #ffffff;
  --background-team-color: #f5f4fa;
  --critical-background-color: #c4c4c4;
  --icon-color: #afb1b8;
  /* Others */
  --logo-color: #000000;
  --border-color: #eeeeee;
  --time-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*reset*/
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
a {
  text-decoration: none;
  /* color: var(--primery-text-color); */
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Maim page */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.body {
  background-color: var(--primery-background-color);
  color: var(--primery-text-color);
  font-family: var(--main-font);
  font-style: normal;
  font-size: 14px;
}
/* Header */
.header {
  background-color: var(--background-heder-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.logo {
  color: var(--logo-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.logo-web {
  color: var(--accent-text-color);
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.header .container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.site-nav-item > a {
  color: var(--primery-text-color);
}

.site-nav-item a:hover,
.site-nav a:hover,
.site-nav a:focus,
.site-nav .current {
  color: var(--accent-text-color);
}
.site-nav-item {
  margin-right: 50px;
}
.site-nav-item:last-child {
  margin-right: 0;
}
.contacts-list {
  margin-right: 50px;
}
.contacts-list:last-child {
  margin-right: 0px;
}
.site-auth {
  display: flex;
  margin-left: auto;
}
.contacts-link {
  display: flex;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color var(--time-function);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-text-color);
}
.contact-link-icon {
  display: block;
  margin-right: 10px;
  fill: currentColor;
}
.site-nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--time-function);
}
.site-nav-link.current::after {
  position: absolute;
  content: "";
  display: block;

  left: 0;
  bottom: -8%;
  width: 100%;
  height: 4px;

  background-color: var(--accent-text-color);
  border-radius: 2px;
}
/* Hero */
.hero {
  background-color: var(--footer-hero-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-bg {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  color: var(--background-heder-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto 30px;
  text-align: center;
}
.hero-btn {
  color: var(--background-heder-color);
  background: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 10px 32px;

  transition: background-color var(--time-function);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #0686ee;
}
/* Specialty */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.activities-item {
  position: absolute;
  bottom: 0;
  /* pointer-events: none; */

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.activities-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  color: var(--background-heder-color);
}
.item {
  position: relative;
}

.features {
  display: flex;
  gap: 30px;
}
.grid-card {
  flex-basis: calc((100% - 90px) / 4);
}
.grid-card-list {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-team-color);
  border-radius: 4px;
  margin-bottom: 30px;
  height: 120px;
  height: 120px;
}
.activities-list,
.team-title {
  display: flex;
  gap: 30px;
  padding: 0;
}
.section-titles {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.section-team {
  background-color: var(--background-team-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.team-cards {
  background-color: var(--background-heder-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-names {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-specialty {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}
.team-cards-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: color var(--time-function), background-color var(--time-function);
}
.social-link:hover,
.social-link:focus {
  fill: var(--primery-background-color);
  background-color: var(--accent-text-color);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primery-background-color);
}

.team-section-title {
  color: var(--primery-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 30px;
}

.clients-list-item {
  flex-basis: calc((100% - 150px) / 6);
}

.clients-link {
  fill: var(--icon-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  outline: none;
  transition: fill var(--time-function), border var(--time-function);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-text-color);
  fill: var(--accent-text-color);
}
.clients-items {
  color: var(--icon-color);
}
.clients-items:hover,
.clients-items:focus {
  color: var(--accent-text-color);
}

/* footer */
.footer {
  display: flex;
  background-color: var(--footer-hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  display: inline-block;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.logo-studio {
  color: var(--background-heder-color);
}
.address {
  font-style: normal;
  color: var(--background-heder-color);
  line-height: 24px;
  letter-spacing: 0.03em;
  transition: color var(--time-function);
}
.address-link {
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time-function);
}
.address-link:hover,
.address-link:focus,
.address:hover,
.address:focus {
  color: var(--accent-text-color);
}
.address-list {
  margin-bottom: 9px;
}
.address-list:last-child {
  margin-bottom: 0;
}
.soc-links-footer-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}
.soc-links-footer-item {
  transition: background-color var(--time-function);
  border-radius: 50%;
  margin-right: 10px;
}
.soc-links-footer-item:last-of-type {
  margin-right: 0px;
}
.soc-links-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: currentColor; */
}
.soc-links-footer-item:hover,
.soc-links-footer-item:focus {
  background-color: var(--accent-text-color);
  fill: var(--background-heder-color);
}

.soc-links-footer-link {
  fill: var(--primery-background-color);
}
.soc-links-footer-list {
  display: flex;
}
.footer-contact-list {
  display: flex;
}
.footer-section {
  display: flex;
  align-items: baseline;
}
.soc-links-footer-section {
}
.footer-section-address {
  margin-right: 70px;
}
/* Footer form */

.subscription-group {
  margin-left: auto;
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-form-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--background-heder-color);
}

.footer-form-input {
  display: flex;
  height: 50px;
  width: 358px;
  padding: 0;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--background-heder-color);
  padding-left: 16px;

  transition: border-color 250ms var(--timing-function);
}

.footer-form-btn {
  position: relative;
  display: flex;
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition: background-color 250ms var(--timing-function);
}

.footer-btn-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  align-items: center;
  letter-spacing: 0.06em;

  color: var(--background-heder-color);
}

.footer-btn-icon {
  fill: var(--background-heder-color);
}

.footer-btn:focus-within,
.footer-btn:hover {
  background-color: var(--accent-text-color);
}

/* Portfolio */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.btn-portfolio {
  transition: color var(--time-function), background-color var(--time-function),
    box-shadow var(--time-function);
  color: var(--primery-text-color);
  background-color: var(--background-team-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0px;
  padding: 6px 22px;
}
.filters-btn {
  margin-right: 8px;
}
.filters-btn:last-child {
  margin-right: 0px;
}
.btn-portfolio:focus,
.btn-portfolio:hover {
  color: var(--background-heder-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.card-portfolio-link {
  display: block;
  transition: box-shadow var(--time-function);
}
.card-portfolio-link:hover,
.card-portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-portfolio {
  flex-basis: calc((100% - 60px) / 3);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-title-portfolio {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
}
.card-text-portfolio {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.box {
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding: 20px 24px;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  transform: translateY(100%);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  /* backdrop-filter: blur(4px); */
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--time-function);
}
.card-portfolio-link:hover .overlay,
.card-portfolio-link:focus .overlay {
  transform: translateY(0);
  opacity: 1;
}

.overlay-description {
  color: var(--background-heder-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
}
/* modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 20;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--time-function), visibility var(--time-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  scale: (1);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--background-heder-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;

  transition: transform var(--time-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%) scale(1.1);
}

input,
textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.contact-request {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--main-color);
}

.modal-form-input {
  height: 40px;
  width: 100%;
  padding-left: 42px;

  transition: border-color var(--time-function);
}

.modal-form-group:focus-within .modal-form-input,
.modal-form-group:hover .modal-form-input {
  border-color: var(--accent-text-color);
  outline-color: var(--accent-text-color);
}

.modal-form-group:focus-within .modal-icon,
.modal-form-group:hover .modal-icon {
  fill: var(--accent-text-color);
}

.modal-textarea:focus-within,
.modal-textarea:hover {
  border-color: var(--accent-text-color);
  outline-color: var(--accent-text-color);
}

.custom-checkbox:focus-within,
.custom-checkbox:hover {
  outline-color: var(--accent-text-color);
}

.form-label {
  display: flex;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.modal-form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.modal-feedback-label {
  display: block;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);

  margin-bottom: 4px;
}

.modal-textarea {
  display: flex;
  width: 100%;
  resize: none;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;

  transition: border-color var(--time-function);
}

.modal-form-group {
  position: relative;
  display: flex;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 12px;

  transition: fill var(--time-function);
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--background-heder-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  fill: var(--accent-text-color);
}

.modal-btn-send {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  width: 200px;
  height: 50px;
  margin-top: 30px;

  display: flex;
  cursor: pointer;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;

  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  color: var(--background-heder-color);

  transition: background-color var(--time-function);
}

.modal-btn-send:focus-within,
.modal-btn-send:hover {
  background-color: var(--accent-text-color);
}

/* checkbox-style */

.agreement-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.modal-form-agreement {
  padding-left: 23px;
  position: relative;

  line-height: 1.71;

  display: inline-flex;
  justify-content: center;
}

.modal-form-agreement .checkbox-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.checkbox-icon {
  border: 1.5px solid var(--primery-text-color);
  fill: none;
  border-radius: 2px;

  transition: background-color var(--time-function) var(--time-function),
    border var(--time-function) var(--time-function);
}

.form-checkbox:checked ~ .checkbox-icon {
  border: var(--accent-text-color);
  background-color: var(--accent-text-color);
  fill: var(--background-heder-color);
}

.agreement-conditions-link {
  line-height: 1.71;
  color: var(--accent-text-color);
}

.agreement-conditions-link:visited {
  color: var(--accent-text-color);
}
